name: Test reusable workflow
on:
  workflow_dispatch:

jobs:
  run-felles-workflow:
    name: Run felles workflow
    uses: navikt/obo-github-workflows/.github/workflows/reusable-backend-build-deploy-feature-branch.yaml@main
    with:
      image_name: ghcr.io/${{ github.repository }}/veilarbportefolje
      tag: ${{ github.sha }}
      actor: ${{ github.actor }}
    secrets: inherit




