name: Test reusable workflow
on:
  workflow_dispatch:

jobs:
  obo-felles-feature-branch-to-dev:
    runs-on: ubuntu-latest
    name: OBO felles
    steps:
      - uses: actions/checkout@v3
        with:
          repository: navikt/obo-github-workflows
          token: ${{ secrets.TOKEN}}
          path: reusable-workflows
      - name: Run reusable workflow
        uses: ./reusable-workflows/backend-build-deploy-feature-branch.yaml
        with:
          image_name: ghcr.io/${{ github.repository }}/veilarbportefolje
          tag: ${{ github.sha }}
          actor: ${{ github.actor }}



