name: Test reusable workflow
on:
  workflow_dispatch:

jobs:
  obo-felles-feature-branch-to-dev:
    runs-on: ubuntu-latest
    name: Checkout felles workflow
    steps:
      - uses: actions/checkout@v3
        with:
          repository: navikt/obo-github-workflows
          token: ${{ secrets.TOKEN}}
          path: ./.github/workflows/reusable
  run-felles-workflow:
    name: Run felles workflow
    uses: ./.github/workflows/reusable-backend-build-deploy-feature-branch.yaml
    with:
      image_name: ghcr.io/${{ github.repository }}/veilarbportefolje
      tag: ${{ github.sha }}
      actor: ${{ github.actor }}
    secrets: inherit




