name: Test reusable workflow

on:
  workflow_dispatch:

jobs:

  obo_feature_branch_to_dev:
    uses: navikt/obo-github-workflows/.github/workflows/reusable-backend-build-deploy-feature-branch.yaml@main
    with:
      image_name: ghcr.io/${{ github.repository }}/veilarbportefolje
      tag: ${{ github.sha }}
    secrets:
      registry_username: ${{ github.actor }}
      registry_password: ${{ secrets.GITHUB_TOKEN }}
      nais_deploy_key: ${{ secrets.NAIS_DEPLOY_APIKEY }}